# Jekyll configuration precedence:
# 1. Gruntfile task
# 2. config.build.yml
# 3. config.yml

# ----------------------- #
#  Gems                   #
# ----------------------- #
gems:
  - jekyll-sitemap

# ----------------------- #
#  Website                #
# ----------------------- #
name: xavijam
title: UI developer · xavijam
description: >
  Because environment and technology can live together, working
  as UI developer at CartoDB.
keywords: >
  jmedina,jamedina,xavijam,Javier Álvarez,Javier,Álvarez,Medina,
  computer,science,vizzuality,maps,biodiversity,front-end,html5,
  frontend,informatics,developer,CartoDB,maps,Leaflet,javascript
thumbnail: '/img/thumbnail.jpg'
google_analytics: UA-6602253-10

# ----------------------- #
#  Grunt handling         #
# ----------------------- #
exclude: ['img', 'css', 'js', 'fonts',
          '**.png', '**.jpg', '**.jpeg',
          '**.gif', '**.webp', '**.svg',
          '**.ico']

include: ['robots.txt']

# ----------------------- #
#  Blog                   #
# ----------------------- #
future: false
show_drafts: false
paginate: 4
paginate_path: "blog/page/:num"
permalink: blog/:title/

# ----------------------- #
#  Markdown               #
# ----------------------- #
markdown: kramdown
pygments: false

# ----------------------- #
#  Collections            #
# ----------------------- #
collections:
  projects: # Projects
    output: true

# ----------------------- #
#  xavijam: my data       #
# ----------------------- #
author:
  name: xavijam
  email: xavijam@gmail.com
jobs:
  -
    company: 
      name:       Vizzuality
      url:        http://vizzuality.com
      location:   Madrid
    position:     UI developer
    end:          2014-12-01
    from:         2009-2-14
  -
    company: 
      name:       CartoDB
      url:        http://cartodb.com
      location:   Madrid
    position:     UI developer
    from:         2012-2-14

social:
  twitter:
    name:         Twitter
    username:     xavijam
    url:          http://twitter.com/xavijam
    description:  Sharing and discussing interesting projects
    icon:         twitter
  github: 
    name:         GitHub
    username:     xavijam
    url:          http://github.com/xavijam
    icon:         github-alt
  google_plus:
    name:         Google Plus
    username:     +JavierAlvarezMedina
    url:          http://google.com/+JavierAlvarezMedina
    icon:         google-plus
  linkedin:
    name:         LinkedIn
    username:     javieralvarezmedina
    url:          http://linkedin.com/in/javieralvarezmedina
    icon:         linkedin